a = int(input('Введите первое число: '))
b = int ( input ('Введите второе число: '))
с = a // b 
d = a % b
if d==0:
    print(f" {a} делится на {b} нацело  \n Частное : {с} " )
else:
    print(f" {a} не делится на {b} нацело  \n Частное : {с}\n Остаток: {d}   ")
